Catalog/BossAdminList.xaml

<!--АДМИНИСТРАТОРЫ - СПИСОК-->

<Page
    x:Class="Catalog.BossAdminList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Grid Padding="16">
                    <Button Click="BackBossAdminPage" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Name="HeaderSelectInstructor" Margin="0 0 0 0">Администраторы</TextBlock>
                    <Button Click="Add" HorizontalAlignment="Right">+</Button>
                </Grid>

                <Grid Padding="16" HorizontalAlignment="Stretch">
                    <ListBox Name="CarListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Margin="0 0 0 8" Text="{Binding displayLine}"></TextBlock>
                                        <Grid Margin="370 0 0 0" HorizontalAlignment="Right">
                                            <Button Click="Update" Background="Transparent">
                                                <Image Source="./Assets/update_button.svg" MaxHeight="20" MaxWidth="20"/>
                                            </Button>
                                            <Button  Margin="40 0 0 0" Background="Transparent">
                                                <Image Source="./Assets/delete_button.svg" MaxHeight="20" MaxWidth="20"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Text="{Binding phone}" Margin="0 0 0 8"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Padding="16" HorizontalAlignment="Stretch">
                    <ListBox Name="AdminListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Margin="0 0 0 8" Text="{Binding displayLine}"></TextBlock>
                                        <Grid Margin="370 0 0 0" HorizontalAlignment="Right">
                                            <Button Click="Update" Background="Transparent">
                                                <Image Source="./Assets/update_button.svg" MaxHeight="20" MaxWidth="20"/>
                                            </Button>
                                            <Button Click="Delete" Margin="40 0 0 0" Background="Transparent">
                                                <Image Source="./Assets/delete_button.svg" MaxHeight="20" MaxWidth="20"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Margin="0 0 0 8" Text="{Binding phone}"></TextBlock>
                                    <TextBlock Margin="0 0 0 8" Text="{Binding username}"></TextBlock>
                                    <TextBlock Margin="0 0 0 8" Text="{Binding passport}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

