Catalog/BossAdminEditor.xaml

<!--АДМИНИСТРАТОРЫ - СОЗДАНИЕ/РЕДАКТИРОВАНИЕ-->

<Page
    x:Class="Catalog.BossAdminEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16">
                <Grid>
                    <Button Click="BackBossAdminList" Name="BackArrowUpdate" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="17" Name="UpdateHeader" Margin="0 0 0 0">Редактирование администратора</TextBlock>
                </Grid>

                <Grid>
                    <Button Click="BackBossAdminList" Name="BackArrowAdd" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="17" Name="AddHeader" Margin="0 0 0 0">Добавление администратора</TextBlock>
                </Grid>

                
                <TextBlock Margin="0 10 0 0">ФИО</TextBlock>
                <TextBox Name="Fio" PlaceholderText="введите ФИО" Margin="0 0 0 0"></TextBox>
                
                <TextBlock Margin="0 10 0 0">Имя пользователя</TextBlock>
                <TextBox Name="Username" PlaceholderText="введите @username" Margin="0 0 0 0"></TextBox>
                
                <TextBlock Margin="0 10 0 0">Номер телефона</TextBlock>
                <TextBox Name="Phone" PlaceholderText="+7(912)345-67-89" Margin="0 0 0 0"></TextBox>
                
                <TextBlock Margin="0 10 0 0">Паспортные данные</TextBlock>
                <TextBox Name="Passport" PlaceholderText="введите паспортные данные" Margin="0 0 0 0"></TextBox>

                <CheckBox Margin="0 10 0 0" Name="ChangePasswordCheck" Unchecked="ChangePasswordCheck_Unchecked" Checked="ChangePasswordCheck_Checked">Изменить пароль</CheckBox>

                <StackPanel Orientation="Vertical" Visibility="Collapsed" Name="Password_Grid">
                    <TextBlock Margin="0 10 0 0">Пароль</TextBlock>
                    <PasswordBox Name="Password" PlaceholderText="Пароль" Margin="0 0 0 0"></PasswordBox>

                    <TextBlock Margin="0 10 0 0">Пароль (повтор)</TextBlock>
                    <PasswordBox Name="PasswordRepeat" PlaceholderText="Повторите пароль" Margin="0 0 0 0"></PasswordBox>
                </StackPanel>
                
                <Grid Margin="0 20 0 0">
                    <Button Click="Add" Name="AddButton">Добавить</Button>
                    <Button Click="Update" Name="UpdateButton">Изменить</Button>
                    <Button Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
