Catalog/BossAdminPage.xaml

<Page
    x:Class="Catalog.BossAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Padding="16" VerticalAlignment="Center">
                <Button Click="OpenAdminLK" HorizontalAlignment="Left" Margin="0 0 0 0" Background="Transparent">
                    <Image Source="./Assets/profile.png" MaxHeight="40" MaxWidth="40"/>
                </Button>

                <Button Click="Logout" HorizontalAlignment="Right" Margin="0 0 0 0" Background="Transparent">
                    <Image Source="./Assets/logout.png" MaxHeight="20" MaxWidth="20"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid>
            <Button Click="OpenBossAdminList" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Width="330" Height="50" Margin="0 90 0 0">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Width="310">Администраторы</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Width="19">></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>

 