Catalog/CarEditor.xaml

<!--АВТОМОБИЛИ - СОЗДАНИЕ/РЕДАКТИРОВАНИЕ-->

<Page
    x:Class="Catalog.CarEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16">

                <Grid>
                    <Button Click="BackCarList" Name="BackArrowUpdate" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="17" Name="UpdateHeader" Margin="0 0 0 0">Редактирование автомобиля</TextBlock>
                </Grid>

                <Grid>
                    <Button Click="BackCarList" Name="BackArrowAdd" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="17" Name="AddHeader" Margin="0 0 0 0">Добавление автомобиля</TextBlock>
                </Grid>

                <TextBlock Margin="0 10 0 0">Госномер</TextBlock>
                <TextBox Name="Number" PlaceholderText="X123XX38" Margin="0 0 0 0"></TextBox>

                <TextBlock Margin="0 10 0 0">Марка</TextBlock>
                <TextBox Name="Brand" PlaceholderText="введите марку автомобиля" Margin="0 0 0 0"></TextBox>

                <TextBlock Margin="0 10 0 0">Коробка передач</TextBlock>
                <ComboBox x:Name="Transmission_ComboBox" PlaceholderText="выберите коробку передач" BorderThickness="2" BorderBrush="DarkGray" Margin="0 0 0 0">
                    <x:String>Автомат</x:String>
                    <x:String>Механика</x:String>
                </ComboBox>
                
                <Grid Margin="0 20 0 0">
                    <Button Click="Add" Name="AddButton">Добавить</Button>
                    <Button Click="Update" Name="UpdateButton">Изменить</Button>
                    <Button Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
