Catalog/InstructorList.xaml

<!--ИНСТРУКТОРЫ - СПИСОК-->
    
<Page
    x:Class="Catalog.InstructorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:CarToString x:Key="CarToString"></local:CarToString>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Grid Padding="16">
                    <Button Click="BackAdminMainPage" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Margin="0 0 0 0">Инструкторы</TextBlock>
                    <Button Click="Add" HorizontalAlignment="Right">+</Button>
                </Grid>

                <Grid Padding="16" HorizontalAlignment="Stretch">
                    <ListBox Name="InstructorListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Margin="0 0 0 8" Text="{Binding displayLine}"></TextBlock>
                                        <Grid Margin="370 0 0 0" HorizontalAlignment="Right">
                                            <Button Click="Update" Background="Transparent">
                                                <Image Source="./Assets/update_button.svg" MaxHeight="20" MaxWidth="20"/>
                                            </Button>
                                            <Button  Margin="40 0 0 0" Background="Transparent">
                                                <Image Source="./Assets/delete_button.svg" MaxHeight="20" MaxWidth="20"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Text="{Binding phone}" Margin="0 0 0 8"></TextBlock>
                                    <TextBlock Text="{Binding car,Converter={StaticResource CarToString}}" Margin="0 0 0 8"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
