Catalog/InstructorEditor.xaml

<!--ИНСТРУКТОР - СОЗДАНИЕ/РЕДАКТИРОВАНИЕ-->
    
 <Page
    x:Class="Catalog.InstructorEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16">

                <Grid>
                    <Button Click="BackInstructorList" Name="BackArrowUpdate" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="17" Name="UpdateHeader" Margin="0 0 0 0">Редактирование инструктора</TextBlock>
                </Grid>

                <Grid>
                    <Button Click="BackInstructorList" Name="BackArrowAdd" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="17" Name="AddHeader" Margin="0 0 0 0">Добавление инструктора</TextBlock>
                </Grid>

                <TextBlock Margin="0 10 0 0">ФИО</TextBlock>
                <TextBox Name="Fio" PlaceholderText="введите ФИО" Margin="0 0 0 0"></TextBox>
                
                <TextBlock Margin="0 10 0 0">Номер телефона</TextBlock>
                <TextBox Name="Phone" PlaceholderText="+7(912)345-67-89" Margin="0 0 0 0"></TextBox>

                <TextBlock Margin="0 10 0 0">Закрепленный автомобиль</TextBlock>
                <ComboBox x:Name="CarId_ComboBox" PlaceholderText="выберите автомобиль" DisplayMemberPath="displayComboLine" BorderThickness="2" BorderBrush="DarkGray" Margin="0 0 0 0">
                    <!--ЗДЕСЬ ДОЛЖЕН ПОДТЯГИВАТЬСЯ НОМЕР АВТОМОБИЛЯ -->
                </ComboBox>


                <Grid Margin="0 20 0 0">
                    <Button Click="Add" Name="AddButton">Добавить</Button>
                    <Button Click="Update" Name="UpdateButton">Изменить</Button>
                    <Button Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
