Catalog/NavPageStudent.xaml

<Page
    x:Class="Catalog.NavPageStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Button Click="Logout" Width="120"  Background="#A699F8" CornerRadius="12" Margin="302,0,0,0" >Выход</Button>-->

            <Frame Grid.Row="1" Name="frx"></Frame>
            <Grid Grid.Row="2" Background="#EEEEEE">


                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Click="Student_MainPage_Click"  Name="Student_MainPage" Width="70" Foreground="WhiteSmoke" Background="#4F4F4F">Главная</Button>
                    <Button Margin="5" Click="Student_MyClasses_Click" Name="Student_MyClasses" Width="105" Foreground="WhiteSmoke" Background="#4F4F4F">Мои занятия</Button>
                    <Button Margin="5" Click="Student_SignUp_Click" Name="Student_SignUp" Width="135" Foreground="WhiteSmoke" Background="#4F4F4F">Запись на занятия</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
