Catalog/UserMyClasses.xaml

<Page
    x:Class="Catalog.UserMyClasses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StudentToString x:Key="StudentToString"/>
        <local:InstructorToString x:Key="InstructorToString"/>
        <local:DateToString x:Key="DateToString"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16">
                <Grid>
                    <Button Click="BackMainPage" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Name="HeaderUserClasses" Margin="0 0 0 0">Мои занятия</TextBlock>
                </Grid>

                <Grid Margin="0 10 0 0">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Normal" FontSize="18" Name="HeaderMonthUC"></TextBlock>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="32">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="PrevWeek">
                        <TextBlock HorizontalAlignment="Center">&lt;</TextBlock>
                    </Button>

                    <StackPanel Grid.Column="1" Name="WeekDays" Orientation="Horizontal">

                    </StackPanel>

                    <Button Grid.Column="2" Click="NextWeek" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center">&gt;</TextBlock>
                    </Button>


                </Grid>

                <!--<Button Click="Add" Background="#EEEEEE" Margin="0 15 0 0" HorizontalAlignment="Center">+</Button>-->

                <Grid Padding="16" HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <DataTemplate x:Key="taken">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Margin="0 0 0 8" Text="{Binding date, Converter={StaticResource DateToString}}"></TextBlock>
                                    <!--<TextBlock HorizontalAlignment="Left" FontWeight="Medium" Margin="0 0 0 8" Text="{Binding date}"></TextBlock>-->
                                </Grid>
                                <TextBlock Text="{Binding instructor,Converter={StaticResource InstructorToString}}" Margin="0 0 0 8"></TextBlock>
                                <!--<TextBlock Text="{Binding student,Converter={StaticResource StudentToString}}" Margin="0 0 0 8"></TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="free">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}"></TextBlock>
                                <!--<Button Click="SignUp" Background="LightGray">Записаться</Button>-->
                            </StackPanel>
                        </DataTemplate>
                        <local:ClasessesDateTimeTemplateSelector x:Key="selector"
                                                   ClassTemplate="{StaticResource taken}"
                                                   DateTimeTemplate="{StaticResource free}"/>
                    </Grid.Resources>
                    <ListBox Name="ClassesListBox" ItemTemplateSelector="{StaticResource selector}">
                    </ListBox>
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
