Catalog/UserSignUp.xaml

<Page
    x:Class="Catalog.UserSignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16">
                <Grid>
                    <Button Click="BackUserClasses" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Name="HeaderUserClasses" Margin="0 0 0 0">Запись на занятие</TextBlock>
                </Grid>

                <TextBlock Margin="0 10 0 0">Время</TextBlock>
                <TextBox Name="DateTime" IsEnabled="False" PlaceholderText="" Margin="0 0 0 0"></TextBox>

                <TextBlock Margin="0 10 0 0">Ученик</TextBlock>
                <TextBox Name="Fio" IsEnabled="False" Margin="0 0 0 16" BorderBrush="DarkGray" Background="White"></TextBox>

                <TextBlock Margin="0 10 0 0">Выберите инструктора</TextBlock>
                <ComboBox x:Name="InstructorId_ComboBox" PlaceholderText="выберите инструктора" DisplayMemberPath="displayInstructor" BorderThickness="2" BorderBrush="DarkGray" Margin="0 0 0 0">
                    <!--ЗДЕСЬ ДОЛЖНЫ ПОДТЯГИВАТЬСЯ ФИО ИНСТРУКТОРА И НОМЕР УЧЕБНОЙ МАШИНЫ-->
                </ComboBox>

                <Grid Margin="0 20 0 0">
                    <Button Click="Add">Добавить</Button>
                    <Button Click="Cancel" HorizontalAlignment="Right">Отменить</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>