Catalog/UserMyClasses.xaml

<Page
    x:Class="Catalog.UserMyClasses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StudentToString x:Key="StudentToString"/>
        <local:InstructorToString x:Key="InstructorToString"/>
        <local:DateToString x:Key="DateToString"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16">
                <Grid>
                    <Button Click="BackMainPage" Background="white" HorizontalAlignment="Left" MaxHeight="25">
                        <Image Source="./Assets/leftarrow.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Name="HeaderUserClasses" Margin="0 0 0 0">Мои занятия</TextBlock>
                </Grid>

                <Grid Padding="16" HorizontalAlignment="Stretch">
                    <ListBox Name="ClassesListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Margin="0 0 0 8" Text="{Binding date, Converter={StaticResource DateToString}}"></TextBlock>
                                            <TextBlock Text="{Binding instructor,Converter={StaticResource InstructorToString}}" Margin="0 0 0 8"></TextBlock>
                                        </StackPanel>
                                        <Grid Margin="190 0 0 0" HorizontalAlignment="Right">
                                            <Button Click="Delete" MaxWidth="100" Margin="130 0 0 0" Background="LightGray">Отменить</Button>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
